{
  "name": "Python Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install black flake8 pytest && pip install -r projects/stats_visualizer/requirements.txt && pip install -r projects/weather-cli/requirements.txt && pip install -r  projects/dsa/requirements.txt &&  pip install -r projects/fastai_lab/requirements.txt  && sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter"
      ]
    }
  }
}
